[clipboard-indicator]
history-size=20
move-item-first=true
strip-text=true
toggle-menu=['<Super>v']

[dash-to-dock]
background-opacity=0.0
click-action='minimize'
custom-theme-shrink=true
dash-max-icon-size=30
disable-overview-on-startup=true
dock-fixed=true
dock-position='LEFT'
height-fraction=0.90000000000000002
icon-size-fixed=true
middle-click-action='launch'
preferred-monitor=-2
preferred-monitor-by-connector='DP-1'
shift-click-action='minimize'
shift-middle-click-action='launch'
show-show-apps-button=false
show-trash=false
transparency-mode='DYNAMIC'
